<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --white-: hsl(0, 0%, 100%);
        --Light_gray-: hsl(212, 45%, 89%);
        --Grayish_blue-: hsl(220, 15%, 55%);
        --Dark_blue-: hsl(218, 44%, 22%);
        --paragraph-: 15px;
        --font_family-: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background: var(--Light_gray-);
      }
      .container {
        margin: 7em auto;
        width: 260px;
        padding: 1rem;
        background-color: var(--white-);
        border-radius: 20px;
        box-shadow: -8px 8px 10px rgba(0, 0, 0, 0.1),
          8px -8px 10px rgba(0, 0, 0, 0.1);
      }
      @media (max-width: 400px) {
        .container {
          margin: 100px auto;
        }
      }
      .container > img {
        width: inherit;
        border-radius: 10px;
      }
      .container > p.title {
        font-family: var(--font_family-);
        font-size: 22px;
        font-weight: 700;
        color: var(--Dark_blue-);
        text-align: center;
      }
      .container > p {
        text-align: center;
        font-family: var(--font_family-);
        font-size: var(--paragraph-);
        color: var(--Grayish_blue-);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR code" />
      <p class="title">Improve your front-end skills by building projects</p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">AKRAM FARIKH</a>.
    </div>
  </body>
</html>
